.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 2rem;
}
